<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#673AB7"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cultureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Culture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bornTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Born" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titlesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Titles" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aliasesTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        tools:text="Aliases" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Played by" />


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.appcompat.widget.LinearLayoutCompat>